<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\OneDrive - Universitat Oberta de Catalunya\Pr치cticas de programaci칩n\PR2\UOCFlix2019.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\OneDrive - Universitat Oberta de Catalunya\Pr치cticas de programaci칩n\PR2\UOCFlix2019.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
